# List of all environment variables.
#
# Note AutoPlaylist doesn't load .env file, you need to source it manually or edit the env section of .cargo/config.toml.
#
# The variable without value are required to be set by the user.

# ======== BROKER ========

# Name of the exchange used to send playlist messages
BROKER_EXCHANGE_PLAYLIST_MESSAGE=playlist
# Name of the exchange used to send source messages
BROKER_EXCHANGE_SOURCE_MESSAGE=source
# Broker URL
BROKER_URL=amqp://localhost:5672/%2f

# ======== DATABASE ========

# Database host
DATABASE_HOST=localhost
# Database name
DATABASE_NAME=autoplaylist
# Database password
DATABASE_PASSWORD=
# Database port
DATABASE_PORT=5432
# Secret used to encrypt user credentials in the database
DATABASE_SECRET=
# Database user
DATABASE_USER=autoplaylist

# ======== JWT ========

# JWT issuer
JWT_ISSUER=localhost:8000
# JWT secret
JWT_SECRET=
# JWT validity in seconds
JWT_VALIDITY=604800 # one week

# ======== LOGGING ========

# Log filter (https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives)
LOG_FILTER=info
# Enable JSON logging
LOG_JSON=true

# ======== SPOTIFY ========

# Spotify API base URL
SPOTIFY_API_BASE_URL="https://api.spotify.com/v1/"
# Spotify auth base URL
SPOTIFY_AUTH_BASE_URL="https://accounts.spotify.com/"
# Spotify client ID
SPOTIFY_CLIENT_ID=
# Spotify client secret
SPOTIFY_CLIENT_SECRET=
